# SauceDemoCompleteEndToEndProject

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
src/test/resources/features/: login.feature
